.proj-container {
  max-width: 1200px;
  margin: 20px auto;
  margin-top: 5rem;
  padding: 20px;
  text-transform: capitalize;
  text-align: center;
}

.proj-container h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #9c7815;
  text-align: left;
}

.proj-grid {
  display: flex;
  overflow-x: auto;
  gap: 6.5rem;
  margin-top: 20px;
  padding-bottom: 20px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.proj-card {
  background-color: #2c3035;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  flex: 0 0 auto;
  width: 325px;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
}

.proj-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  filter: brightness(80%);
}

.proj-details {
  padding: 15px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.proj-details h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-top: 0px;
  color: #f8f8f8;
}

.proj-details p {
  margin-bottom: 10px;
  line-height: 1.4;
  color: #d0d0d0;
}
.proj-details a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
  margin-top: 5px;
  transition: color 0.3s ease;
}

.proj-details a:hover {
  color: #2980b9;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .proj-container {
    padding: 10px;
    margin-top: 3rem;
  }

  .proj-grid {
    padding-bottom: 10px;
  }

  .proj-card {
    width: 90vw;
    flex: 0 0 auto;
    scroll-snap-align: start;
  }

  .proj-card img {
    height: 150px;
  }

  .proj-details {
    padding: 10px;
  }
}
